<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="420dp"
    android:layout_height="880dp"
    android:layout_gravity="center"
    android:padding="5dp"
    android:visibility="visible"
    tools:context=".ui.shop.ShopFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="348dp"
        android:layout_height="63dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="53dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/coin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794" />

        <TextView
            android:id="@+id/text_bani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/baniii"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="188dp"
        android:background="@drawable/pop_up_shop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
                                                       
         <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="104dp"
            android:background="@color/background_popup"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
         </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout8"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="104dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toEndOf="@+id/linearLayout7"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout11"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="104dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toEndOf="@+id/linearLayout8"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout9"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout10"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toEndOf="@+id/linearLayout9"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout14"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toEndOf="@+id/linearLayout10"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout12"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/linearLayout13"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toEndOf="@+id/linearLayout12"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>

      <LinearLayout
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="10dp"
          android:layout_marginTop="10dp"
          android:background="@color/background_popup"
          android:gravity="center"
          app:layout_constraintStart_toEndOf="@+id/linearLayout13"
          app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Test"
              android:textColor="@color/black"
              android:textSize="15dp" />
      </LinearLayout>  

          <TextView
            android:id="@+id/text_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/title_shop"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
